<form id="editTravelForm" travel-id="{{idViaje}}">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="edit-travel-vehicles">Vehículo</label>
      <select id="editTravelVehiclesSelect" name="edit-travel-vehicles" class="form-control">
        <option value="-1">Seleccioné un vehículo</option>
        {{#vehicles}}
          <option value="{{id}}">{{dominio}} - {{marca}} - {{modelo}}</option>
        {{/vehicles}}
      </select>
    </div>
    <div class="form-group col-md-6">
      <label for="edit-travel-size">Plazas</label>
      <input type="number" name="edit-travel-size" class="form-control" disabled="true" placeholder="Plazas" min="1" />
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="edit-travel-origen">Origen</label>
      <input value="{{origen}}" type="text" name="edit-travel-origen" class="form-control" placeholder="Origen"  />
    </div>
    <div class="form-group col-md-6">
      <label for="edit-travel-destino">Destino</label>
      <input value="{{destino}}" type="text" name="edit-travel-destino" class="form-control" placeholder="Destino" />
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="edit-travel-monto">Monto</label>
      <input value="{{montoWithoutComission}}" type="number" name="edit-travel-monto" class="form-control" placeholder="Monto" min="1"  step="50"/>
    </div>
    <div class="form-group col-md-6">
      <label for="edit-travel-duration">Duración del viaje en horas</label>
      <input value="{{duracionFlotante}}" type="number" id="editTravelDuration" name="edit-travel-duration" class="form-control" placeholder="Duración" step=".25" min="0.25"/>
      <time id="editTravelDurationTime">{{duracionString}}</time>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="edit-travel-date">Fecha de inicio</label>
      <input value="{{dateStart}}" type="date" name="edit-travel-date" class="form-control" placeholder="Fecha"  />
    </div>
    <div class="form-group col-md-6">
      <label for="edit-travel-hour">Hora de inicio</label>
      <input value="{{hourStart}}" type="time" name="edit-travel-hour" class="form-control" placeholder="Hora"  />
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="edit-travel-desc">Descripción</label>
      <textarea name="edit-travel-desc" class="form-control" placeholder="Breve descripción" >{{descripcionViaje}}</textarea>
    </div>
  </div>
</form>
