<form id="editTravelForm" travel-id="{{idViaje}}">
    {{#fechaCancelacion}}
    <div class="form-row">
      <div class="form-group col-md-6">
        <strong style="color:red;">VIAJE ELIMINADO</strong>
        <br>
      </div>
    </div>
    {{/fechaCancelacion}}
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="edit-travel-vehicles">Vehículo</label>
      <select id="editTravelVehiclesSelect" name="edit-travel-vehicles" class="form-control">
        <option value="-1">Seleccione un vehículo</option>
        {{#vehicles}}
          <option value="{{id}}">{{dominio}} - {{marca}} - {{modelo}}</option>
        {{/vehicles}}
      </select>
    </div>
    <div class="form-group col-md-6">
      <label for="edit-travel-size">Plazas</label>
      <input type="number" name="edit-travel-size" class="form-control" placeholder="Plazas" min="1" value="{{plazasViaje}}" max="{{plazasVehiculo}}"/>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="edit-travel-monto">Monto</label>
      <input value="{{montoTotal}}" type="number" name="edit-travel-monto" class="form-control" placeholder="Monto" min="1"/>
    </div>
    <div class="form-group col-md-6">
      <label for="edit-travel-duration">Duración del viaje en horas</label>
      <input value="{{duracionFlotante}}" type="number" id="editTravelDuration" name="edit-travel-duration" class="form-control" placeholder="Duración" step=".25" min="0.25"/>
      <time id="editTravelDurationTime">{{duracionString}}</time>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="edit-travel-cbu">CBU</label>
      <input value="{{cbu}}" type="number" name="edit-travel-cbu" class="form-control" placeholder="CBU" min="1" />
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="edit-travel-desc">Descripción</label>
      <textarea name="edit-travel-desc" class="form-control" placeholder="Breve descripción" >{{descripcionViaje}}</textarea>
    </div>
  </div>
</form>
