<span>Se cobrará ${{monto}} de la siguiente tarjeta de crédito</span>
<form action="javascript:void(0);">
  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="owner">Nombre y apellido del titular:</label>
      <input type="text" class="form-control" name="owner">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="creditNumber">Número de la tarjeta:</label>
      <input type="text" name="creditNumber"/>
    </div>
    <div class="form-group col-md-6">
      <label for="cvv">Código de seguridad:</label>
      <input type="text" class="form-control" name="cvv">
    </div>
  </div>

  <div class="form-group">
    <label>Vencimiento:</label>
    <br>
    <select name="month">
      <option value="01">Enero</option>
      <option value="02">Febrero </option>
      <option value="03">Marzo</option>
      <option value="04">Abril</option>
      <option value="05">Mayo</option>
      <option value="06">Junio</option>
      <option value="07">Julio</option>
      <option value="08">Agosto</option>
      <option value="09">Septiembre</option>
      <option value="10">Octubre</option>
      <option value="11">Noviembre</option>
      <option value="12">Diciembre</option>
    </select>
    <select name="year">
      <option value="18"> 2018</option>
      <option value="19"> 2019</option>
      <option value="20"> 2020</option>
      <option value="21"> 2021</option>
      <option value="22"> 2022</option>
      <option value="23"> 2023</option>
      <option value="24"> 2024</option>
      <option value="25"> 2025</option>
      <option value="26"> 2026</option>
      <option value="27"> 2027</option>
      <option value="28"> 2028</option>
    </select>
   </div>
   <div class="form-group" id="pay-now">
     <button type="submit" class="btn btn-primary confirmPay">Confirmar</button>
     <br>
     <span>Al pulsar el botón "Confirmar" autorizará al sistema a producir una compra en su tarjeta.</span>
   </div>
</form>
