
<div class="travelInfoContainer container" travel-id="{{idViaje}}" travel-userID="{{idUsuario}}" auto-id="{{idVehiculo}}">
  {{#fechaCancelacion}}
  <span><strong>VIAJE CANCELADO</strong></span>
  <br>
  {{/fechaCancelacion}}
  <span><strong>Desde:</strong> {{origen}}</span>
  <br>
  <span><strong>Hasta:</strong> {{destino}}</span>
  <br>
  <span><strong>Cuando:</strong> {{dateFormatted}}</span>
  <br>
  <span><strong>Duración:</strong> {{duracion}}</span>
  <br>
  <span><strong>Precio:</strong> ${{montoCopiloto}}</span>
  <br>
  <span><strong>Descripción del viaje:</strong> {{descripcionViaje}}</span>
  <br>
  <span><strong>Lugares disponibles:</strong> {{plazasDisponibles}} de {{plazasViaje}}</span>
  <hr>
  <strong>Información del piloto</strong>
  <br>
  <span><strong>Piloto:</strong> {{usuario}}</span>
  {{#foto}}
    <img src="../fotos/{{foto}}"/>
  {{/foto}}
  {{^foto}}
    <img src="../fotos/default.png"/>
  {{/foto}}
  <br>
  <span><strong>Reputación:</strong> {{calificacionPiloto}} <i class="fas fa-star"></i></span>
  <hr>
  <span><strong>Auto:</strong> {{marcaVehiculo}} - {{modeloVehiculo}}</span>
  <br>
  <span><strong>Descripción del auto:</strong> {{descripcionVehiculo}}</span>
  <br>
  <hr>
  {{#canPostulate}}
    {{^fechaCancelacion}}
    <button type="button" class="btn btn-primary travelPostulateButton">Postularse</button>
    {{/fechaCancelacion}}
  {{/canPostulate}}
  {{^canPostulate}}
    {{#isPostulant}}
    <span>Ya te postulaste en este viaje</span>
    <br>
    {{^postulation.desapproved}}
    {{^postulation.canceled}}
    {{^fechaCancelacion}}
    <button type="button" class="btn btn-primary deleteButton travelCancelPostulationButton">Abandonar viaje</button>
    {{/fechaCancelacion}}
    {{/postulation.canceled}}
    {{/postulation.desapproved}}

    {{#postulation.canceled}}
    <span>Cancelaste la postulación al viaje.</span>
    <br>
    {{/postulation.canceled}}
    {{#postulation.desapproved}}
    <span>No te aprobaron en el viaje. :'(</span>
    <br>
    {{/postulation.desapproved}}
    {{/isPostulant}}

    {{#isCopilot}}
      {{#copilotState.paid}}
      <span>Ya pagaste el viaje.</span>
      <br>
      {{/copilotState.paid}}
      {{#copilotState.calified}}
      <span>Ya calificaste.</span>
      <br>
      {{/copilotState.calified}}
      <span>Sos copiloto del viaje</span>
      <br>
      {{^copilotState.calified}}
      {{^fechaCancelacion}}
      <button type="button" class="btn btn-primary deleteButton travelCancelCopilotButton">Abandonar viaje</button>
      {{/fechaCancelacion}}
      {{/copilotState.calified}}
    {{/isCopilot}}
  {{/canPostulate}}
</div>
