
<div class="travelInfoContainer container" travel-id="{{idViaje}}" travel-userID="{{idUsuario}}" auto-id="{{idVehiculo}}">
  <span><strong>Desde:</strong> {{origen}}</span>
  <br>
  <span><strong>Hasta:</strong> {{destino}}</span>
  <br>
  <span><strong>Cuando:</strong> {{dateFormatted}}</span>
  <br>
  <span><strong>Duraci贸n:</strong> {{duracion}}</span>
  <br>
  <span><strong>Precio:</strong> ${{montoCopiloto}}</span>
  <br>
  <span><strong>Descripci贸n del viaje:</strong> {{descripcionViaje}}</span>
  <br>
  <span><strong>Lugares disponibles:</strong> {{plazasDisponibles}} de {{plazasViaje}}</span>
  <hr>
  <span><strong>Piloto:</strong> {{usuario}}</span>
  <br>
  <span><strong>Reputaci贸n:</strong> {{calificacionPiloto}}</span>
  <hr>
  <span><strong>Auto:</strong> {{marcaVehiculo}} - {{modeloVehiculo}}</span>
  <br>
  <span><strong>Patente:</strong> {{dominio}}</span>
  <br>
  <span><strong>Descripci贸n del auto:</strong> {{descripcionVehiculo}}</span>
  <br>
  <hr>
  {{#canPostulate}}
    <button type="button" class="btn btn-primary travelPostulateButton">Postularse</button>
  {{/canPostulate}}
  {{^canPostulate}}
    {{#isPostulant}}
    <span>Ya te postulaste en este viaje</span>
    <br>
    {{^postulation.desapproved}}
    {{^postulation.canceled}}
    <button type="button" class="btn btn-primary deleteButton travelCancelPostulationButton">Abandonar viaje</button>
    {{/postulation.canceled}}
    {{/postulation.desapproved}}

    {{#postulation.canceled}}
    <span>Cancelaste el viaje.</span>
    {{/postulation.canceled}}
    {{#postulation.desapproved}}
    <span>No te aprobaron en el viaje. :'(</span>
    {{/postulation.desapproved}}
    {{/isPostulant}}

    {{#isCopilot}}
      {{#copilotState.paid}}
      <span>Ya pagaste el viaje.</span>
      {{/copilotState.paid}}
      {{#copilotState.calified}}
      <span>Ya calificaste.</span>
      {{/copilotState.calified}}
      <span>Sos copiloto del viaje</span>
      <br>
      {{^copilotState.calified}}
      <button type="button" class="btn btn-primary deleteButton travelCancelCopilotButton">Abandonar viaje</button>
      {{/copilotState.calified}}
    {{/isCopilot}}
  {{/canPostulate}}
</div>
