
<div class="travelInfoContainer container" travel-id="{{idViaje}}" travel-userID="{{idUsuario}}" auto-id="{{idVehiculo}}">
  {{#fechaCancelacion}}
  <span><strong>VIAJE CANCELADO</strong></span>
  <br>
  {{/fechaCancelacion}}
  <span><strong>Desde:</strong> {{origen}}</span>
  <br>
  <span><strong>Hasta:</strong> {{destino}}</span>
  <br>
  <span><strong>Cuando:</strong> {{dateFormatted}}</span>
  <br>
  <span><strong>Duración:</strong> {{duracion}}</span>
  <br>
  <span><strong>Precio:</strong> ${{montoCopiloto}}</span>
  <br>
  <span><strong>Descripción del viaje:</strong> {{descripcionViaje}}</span>
  <br>
  <span><strong>Lugares disponibles:</strong> {{plazasDisponibles}} de {{plazasViaje}}</span>
  <hr>
  <strong>Información del piloto</strong>
  <br>
  <span><strong>Piloto:</strong> {{usuario}}</span>
  {{#foto}}
    <img src="../fotos/{{foto}}"/>
  {{/foto}}
  {{^foto}}
    <img src="../fotos/default.png"/>
  {{/foto}}
  <br>
  <span><strong>Reputación:</strong> {{calificacionPiloto}} <i class="fas fa-star"></i></span>
  <hr>
  <span><strong>Auto:</strong> {{marcaVehiculo}} - {{modeloVehiculo}}</span>
  <br>
  <span><strong>Descripción del auto:</strong> {{descripcionVehiculo}}</span>
  <br>
  <hr>
  <strong>Preguntas: </strong>
  {{^happened}}
  <label for="questionInput">Haz tu pregunta:</label>
  <br>
  <input class="questionInput" type="text" placeholder="Haz tu pregunta" name="questionInput">
  <button class="questionSubmit btn bt-primary">Enviar</button>
  {{/happened}}
  <br>
  <br>
  <ul class="travelQuestions">
    {{^serverTravel.mensajes}}
    <li><strong>Sin preguntas</strong></li>
    {{/serverTravel.mensajes}}

    {{#serverTravel.mensajes}}
      <li>
        <span>De: {{usuario}} - {{fMensajeFormatted}}</span>
        <br>
        <span>Pregunta: {{mensaje}}</span>
        {{#respuesta}}
          <br>
          <span>Respuesta: {{respuesta}}</span>
          <br>
          <span>Fecha de respuesta:{{fRespuestaFormatted}} </span>
        {{/respuesta}}
        {{^respuesta}}
          <br>
          <span>Sin responder.</span>
        {{/respuesta}}
      </li>
    {{/serverTravel.mensajes}}
  </ul>
  <hr>
  {{^isCopilot}}

    {{#minePostulations}}
      <span>Te postulaste al viaje el {{fechaPostulacion}}.</span>
      <br>
      {{#fechaAprobacion}}
      <span>Te aprobaron el {{fechaAprobacion}}.</span>
      <br>
      {{/fechaAprobacion}}
      {{#fechaCancelacion}}
      <span>Cancelaste la postulación al viaje el {{fechaCancelacion}}.</span>
      <br>
      {{/fechaCancelacion}}
      {{#fechaRechazo}}
      <span>Te rechazaron el {{fechaRechazo}}.</span>
      <br>
      {{/fechaRechazo}}
      <br>

    {{/minePostulations}}

    {{^canPostulate}}
    {{#isPostulant}}
    {{^happened}}
    <button type="button" class="btn btn-primary deleteButton travelCancelPostulationButton">Abandonar viaje</button>
    {{/happened}}
    {{/isPostulant}}
    {{/canPostulate}}
  {{/isCopilot}}

    {{#isCopilot}}
      {{#copilotState.paid}}
      <span>Ya pagaste el viaje.</span>
      <hr>
      {{/copilotState.paid}}
      {{^copilotState.paid}}
      <button class="btn btn-primary payButton">Pagar viaje</button>
      <hr>
      {{/copilotState.paid}}

      {{^copilotState.calified}}
      {{#copilotState.canCalify}}
      <button class="btn btn-primary votePilot">Calificar piloto</button>
      {{/copilotState.canCalify}}
      {{^copilotState.canCalify}}
      <button class="btn btn-primary votePilot disabled" disabled="true">Calificar piloto</button>
      {{/copilotState.canCalify}}
      <hr>
      {{/copilotState.calified}}

      {{#copilotState.calified}}
      {{#happened}}
      <span>Calificaste: {{copilotState.calification.calification}}</span>
      <hr>
      {{/happened}}
      {{/copilotState.calified}}
      <span>Sos copiloto del viaje</span>
      <br>
      {{^copilotState.calified}}
      {{^fechaCancelacion}}
      <br>
      <button type="button" class="btn btn-primary deleteButton travelCancelCopilotButton">Abandonar viaje</button>
      {{/fechaCancelacion}}
      {{/copilotState.calified}}
    {{/isCopilot}}

  {{#canPostulate}}
  {{^happened}}
    <button type="button" class="btn btn-primary travelPostulateButton">Postularse</button>
    <br>
  {{/happened}}
  {{/canPostulate}}
</div>
