
<div class="travelInfoContainer container" travel-id="{{idViaje}}" travel-userID="{{idUsuario}}" auto-id="{{idVehiculo}}">
  <span><strong>Desde:</strong> {{origen}}</span>
  <br>
  <span><strong>Hasta:</strong> {{destino}}</span>
  <br>
  <span><strong>Cuando:</strong> {{dateFormatted}}</span>
  <br>
  <span><strong>Duraci贸n:</strong> {{duracion}}</span>
  <br>
  <span><strong>Precio:</strong> ${{montoCopiloto}}</span>
  <br>
  <span><strong>Descripci贸n del viaje:</strong> {{descripcionViaje}}</span>
  <br>
  <span><strong>Lugares disponibles:</strong> {{plazasDisponibles}} de {{plazasViaje}}</span>
  <hr>
  <span><strong>Piloto:</strong> {{usuario}}</span>
  <br>
  <span><strong>Reputaci贸n:</strong> {{calificacionPiloto}}</span>
  <hr>
  <span><strong>Auto:</strong> {{marcaVehiculo}} - {{modeloVehiculo}}</span>
  <br>
  <span><strong>Patente:</strong> {{dominio}}</span>
  <br>
  <span><strong>Descripci贸n del auto:</strong> {{descripcionVehiculo}}</span>
  <br>
  <hr>
  {{#isCopilot}}
    <button type="button" class="btn btn-primary deleteButton" id="buttonUnpostulate">Abandonar viaje</button>
  {{/isCopilot}}
  {{#isPostulant}}
    <button type="button" class="btn btn-primary deleteButton" id="buttonUnpostulate">Abandonar viaje</button>
  {{/isCopilot}}
</div>
