
<div class="travelInfoContainer container" travel-id="{{idViaje}}" travel-userID="{{idUsuario}}" auto-id="{{idVehiculo}}">
  {{#fechaCancelacion}}
  <span><strong>VIAJE CANCELADO</strong></span>
  <br>
  {{/fechaCancelacion}}
  <span><strong>Desde:</strong> {{origen}}</span>
  <br>
  <span><strong>Hasta:</strong> {{destino}}</span>
  <br>
  <span><strong>Cuando:</strong> {{dateFormatted}}</span>
  <br>
  <span><strong>Duración:</strong> {{duracion}}</span>
  <br>
  <span><strong>Precio:</strong> ${{montoCopiloto}}</span>
  <br>
  <span><strong>Descripción del viaje:</strong> {{descripcionViaje}}</span>
  <br>
  <span><strong>Lugares disponibles:</strong> {{plazasDisponibles}} de {{plazasViaje}}</span>
  <hr>
  <strong>Información del piloto</strong>
  <br>
  <span><strong>Piloto:</strong> {{usuario}}</span>
  {{#foto}}
    <img src="../fotos/{{foto}}"/>
  {{/foto}}
  {{^foto}}
    <img src="../fotos/default.png"/>
  {{/foto}}
  <br>
  <span><strong>Reputación:</strong> {{calificacionPiloto}} <i class="fas fa-star"></i></span>
  <hr>
  <span><strong>Auto:</strong> {{marcaVehiculo}} - {{modeloVehiculo}}</span>
  <br>
  <span><strong>Descripción del auto:</strong> {{descripcionVehiculo}}</span>
  <br>
  <hr>
  <strong>Preguntas: </strong>
  <label for="questionInput">Haz tu pregunta:</label>
  <br>
  <input class="questionInput" type="text" placeholder="Haz tu pregunta" name="questionInput">
  <button class="questionSubmit btn bt-primary">Enviar</button>
  <br>
  <br>
  <ul class="travelQuestions">
    <li>
      <span>Pregunta #1: ¿BlahBlah?</span>
      <br>
      <span>Respuesta: ¿BlahBlah?</span>
    </li>
  </ul>
  <hr>

  {{#isPostulant}}
      <span>Ya te postulaste en este viaje</span>
      <br>
      {{^postulation.desapproved}}
      {{^postulation.canceled}}
      {{^fechaCancelacion}}
      <button type="button" class="btn btn-primary deleteButton travelCancelPostulationButton">Abandonar viaje</button>
      {{/fechaCancelacion}}
      {{/postulation.canceled}}
      {{/postulation.desapproved}}

      {{#postulation.canceled}}
      <span>Cancelaste la postulación al viaje.</span>
      <br>
      {{/postulation.canceled}}
      {{#postulation.desapproved}}
      <span>No te aprobaron en el viaje. :'(</span>
      <br>
      {{/postulation.desapproved}}
    {{/isPostulant}}

    {{#isCopilot}}
      {{#copilotState.paid}}
      <span>Ya pagaste el viaje.</span>
      <br>
        {{^copilotState.calified}}
        <strong>Calificar</strong>
        <label for="votePilot">Calificación:</label>
        <br>
        <input class="votePilot" name="votePilot" type="number" min="1" max="5" step="1" placeholder="Calificacion"/>
        <br>
        <label for="votePilot">Descripción:</label>
        <br>
        <input class="votePilotText" name="votePilotText" type="text" placeholder="Descripción" maxlength="250"/>
        <br>
        <button class="votePilotSubmit btn bt-primary">Calificar</button>
        {{/copilotState.calified}}
      {{/copilotState.paid}}
      {{^copilotState.paid}}
      <button class="pay">Pagar viaje</button>
      {{/copilotState.paid}}
      {{#copilotState.calified}}
      <span>Ya calificaste.</span>
      <br>
      {{/copilotState.calified}}

      <span>Sos copiloto del viaje</span>
      <br>
      {{^copilotState.calified}}
      {{^fechaCancelacion}}
      <button type="button" class="btn btn-primary deleteButton travelCancelCopilotButton">Abandonar viaje</button>
      {{/fechaCancelacion}}
      {{/copilotState.calified}}
    {{/isCopilot}}

  {{#canPostulate}}
    <button type="button" class="btn btn-primary travelPostulateButton">Postularse</button>
    <br>
  {{/canPostulate}}
</div>
